<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <main>
    <section>
      <h1>There are different programming languages that involve web development</h1>
      <h3>HTML</h3>
      <p>HyperText Markup Langauge is responsible for providing structure, content and semantics to the web page</p>
      <h3>CSS</h3>
      <p>Cascading Style Sheets is responsible for styling web pages, presentation of HTML elements and allows for separation of content and presentation for easier maintenance and updates</p>
      <h3>Javascript</h3>
      <p>Javascript is used for adding interactivity and dynamic behavior to web pages.</p>
      <p>It also enables manipulation of HTML and CSS, allowing for changes to be made in response to user actions or events.</p>
    </section>
    <section>
        <table>
            <thead>
                <tr>
                  <th>Avatar</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Age</th>
                  <th>Favorite Color</th>
                  <th>Phone Wallpaper Color</th>
                  <th>Random FACT</th>
                  <th>CVV on bank card</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><img src="bigdawg.jpg" alt="Avatar 1"></td>
                  <td>Mohammad</td>
                  <td>Mohamed</td>
                  <td>21</td>
                  <td>Blue</td>
                  <td>Cool Pattern</td>
                  <td>IT genius lite membership/free plan</td>
                  <td>405</td>
                </tr>
                <tr>
                  <td><img src="dcurry.webp" alt="Avatar 2"></td>
                  <td>Oyintanda</td>
                  <td>Zongwana</td>
                  <td>19</td>
                  <td>Blue</td>
                  <td>Black</td>
                  <td>Skater boiii</td>
                  <td>dxd</td>
                </tr>
                <tr>
                  <td><img src="elmo.jpg" alt="Avatar 3"></td>
                  <td>Zen lol</td>
                  <td>George</td>
                  <td>13</td>
                  <td>colour blind</td>
                  <td>turquoise</td>
                  <td>Autistic</td>
                  <td>266</td>
                </tr>
                <tr>
                  <td><img src="pbubblegum.jpg" alt="Avatar 4"></td>
                  <td>Nazneen</td>
                  <td>Abrahams</td>
                  <td>19</td>
                  <td>Purple</td>
                  <td>Orange</td>
                  <td>Laughs at serious tragedies</td>
                  <td>378</td>
                </tr>
                <tr>
                  <td><img src="lentil.jpg" alt="Avatar 5"></td>
                  <td>Jordan</td>
                  <td>Springveldt</td>
                  <td>19</td>
                  <td>Pink</td>
                  <td>Blue</td>
                  <td>Laughs then has short seizures</td>
                  <td>975</td>
                </tr>
                <tr>
                    <td><img src="barbiefr.jpg" alt="Avatar 6"></td>
                    <td>Masoodah</td>
                    <td>Georget</td>
                    <td>18</td>
                    <td>Purple</td>
                    <td>Black</td>
                    <td>Quiet but cool</td>
                    <td>955</td>
                  </tr>
              </tbody>
        </table>
    </section>
  </main>   
</body>
</html>